<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>OpenTheSaurus</h1>
    <form onsubmit="sendRequest(); return false;" >
      <input type="text" id="inputField" />
      <button>Senden</button>
    </form>
    <h2>Ausgabe:</h2>
    <div id="output"></div>
  </body>
</html>